!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220218165320">
    <title>Про нас</title>
</head>
    

<body>
    <header>
    <h1>none</h1>
    <picture><source srcset="img/eda1.webp" type="image/webp"><img src="img/eda1.jpg" alt=""></picture>
   
</header>
    <main></main>
            <h2>kuku</h2>
            
            <footer>
    <h2>the End</h2>
    <img src="img/baget.gif" alt="">
</footer>
</body>
</html>