@font-face {
  font-family: Nyasha Sans;
  font-display: swap;
  src: url("../fonts/Nyasha Sans.woff2") format("woff2"), url("../fonts/Nyasha Sans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: bisque;
}

h2 {
  font-family: Nyasha Sans;
}

h3 {
  font-family: Nyasha Sans;
}

.no-webp span {
  background: url("../img/3.png") 0 0 no-repeat; }

span {
  color: green;
}

@media (max-width: 768px) {
  span {
    font-size: 20px;
    color: grey;
  }

  body {
    background-color: bisque;
  }
}

.webp span { background: url(../img/3.webp) 0 0 no-repeat; }