@import "fonts"

body
    background-color: bisque
    
    
h2 
    font-family: Nyasha Sans
    color: green

h3 
    font-family: Nyasha Sans

span
    color: green
    background: url("@img/3.png") 0 0 no-repeat

@media (max-width: 768px) 
    span 
        font-size: 20px
        color: grey
    

@media (max-width: 768px) 
    body 
        background-color: bisque
    